{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {"SqlConnection": "Data Source=GOD;Initial Catalog=rekha;Integrated security=True"},
  "AllowedHosts": "*"
}
